-main ApplicationMain 
-cp /home/agmas/haxelib/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/agmas/haxelib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/agmas/haxelib/lime/8,1,1/src
-D lime=8.1.1
-cp /home/agmas/haxelib/colyseus/0,15,2/src
-D colyseus=0.15.2
-cp /home/agmas/haxelib/colyseus-websocket/1,0,12/src
-D colyseus-websocket=1.0.12
--macro tink.await.Await.use()
-cp /home/agmas/haxelib/tink_await/0,6,0/src
-D tink_await=0.6.0
-cp /home/agmas/haxelib/tink_core/2,1,1/src
-D tink_core=2.1.1
-cp /home/agmas/haxelib/tink_macro/1,0,1/src
-D tink_macro=1.0.1
--macro tink.SyntaxHub.use()
-cp /home/agmas/haxelib/tink_syntaxhub/0,6,1/src
-D tink_syntaxhub=0.6.1
-cp /home/agmas/haxelib/tink_priority/0,1,4/src
-D tink_priority=0.1.4
-cp /home/agmas/haxelib/tink_url/0,5,0/src
-D tink_url=0.5.0
-cp /home/agmas/haxelib/tink_stringly/0,6,0/src
-D tink_stringly=0.6.0
-cp /home/agmas/haxelib/flixel-addons/3,1,1
-D flixel-addons=3.1.1
-cp /home/agmas/haxelib/pako/1,0,8/src
-D pako=1.0.8
-cp /home/agmas/haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp source
-D tools=8.1.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/BossRushJam2024.js
-cp export/html5/haxe
-D html5